================================================================================
                    MSPORT RAILWAY + NEON DEPLOYMENT
                     Quick Reference Card
================================================================================

YOUR REPOSITORY: https://github.com/Achraflgu/test3.git

================================================================================
STEP 1: PUSH TO GITHUB (5 minutes)
================================================================================

Windows:
    Run: deploy-commands.bat

Mac/Linux:
    Run: chmod +x deploy-commands.sh
         ./deploy-commands.sh

Manual Commands:
    1. copy env.example .env
    2. copy db_connection_postgres.php db_connection.php  
    3. git init
    4. git add .
    5. git commit -m "Initial commit"
    6. git remote add origin https://github.com/Achraflgu/test3.git
    7. git push -u origin main

GitHub Credentials:
    Username: Achraflgu
    Password: Personal Access Token (get at github.com/settings/tokens)

✓ Verify: Visit https://github.com/Achraflgu/test3 - see your files!

================================================================================
STEP 2: CREATE NEON DATABASE (10 minutes)
================================================================================

1. Go to: https://neon.tech
2. Sign up with GitHub (easiest)
3. Create Project:
   - Name: msport-database
   - Region: Choose closest to you
   - PostgreSQL: 15 or 16
4. SAVE THESE:
   - Host: ep-xxxxx.neon.tech
   - Database: msport
   - User: username
   - Password: your-password
   - Port: 5432

5. Import Database:
   - Use SQL Editor in Neon dashboard
   - OR use: psql "postgresql://user:pass@host/db?sslmode=require"
   
✓ Verify: Can connect to database

================================================================================
STEP 3: DEPLOY TO RAILWAY (10 minutes)
================================================================================

1. Go to: https://railway.app
2. Sign in with GitHub
3. New Project → Deploy from GitHub repo
4. Select: Achraflgu/test3
5. Add Environment Variables:
   
   DB_HOST=your-neon-host.neon.tech
   DB_NAME=msport
   DB_USER=your-neon-username
   DB_PASSWORD=your-neon-password
   DB_PORT=5432
   APP_ENV=production
   APP_DEBUG=false

6. Wait for deployment (~2-3 minutes)
7. Settings → Generate Domain
8. Copy your URL: your-app.railway.app

✓ Verify: Visit your Railway URL - see your site!

================================================================================
STEP 4: TEST & SECURE (5 minutes)
================================================================================

Test:
    [ ] Homepage: https://your-app.railway.app
    [ ] Products load
    [ ] Admin: https://your-app.railway.app/admin
        Login: admin1@gmail.com / 123

Secure:
    [ ] Change admin password from 123 to something strong
    [ ] Update README with live URL
    [ ] Push update: git push

✓ Done! Your site is live!

================================================================================
TROUBLESHOOTING
================================================================================

"Database connection failed"
→ Check environment variables in Railway match Neon credentials
→ Verify sslmode=require is set

"Git push rejected"
→ Use Personal Access Token, not password
→ Get token: github.com/settings/tokens (select 'repo' scope)

"500 Error"
→ Check Railway logs (Deployments tab)
→ Verify db_connection.php was replaced with PostgreSQL version

"Images not loading"
→ Check admin/uploads folder exists
→ Verify file paths in database

================================================================================
RESOURCES
================================================================================

Detailed Guide: DEPLOY_NOW.md
Railway Docs: docs.railway.app
Neon Docs: neon.tech/docs
GitHub Token: github.com/settings/tokens

================================================================================
YOUR LINKS (Update after deployment)
================================================================================

GitHub: https://github.com/Achraflgu/test3
Railway: https://_______.railway.app
Admin: https://_______.railway.app/admin

================================================================================
TOTAL TIME: ~30 minutes
================================================================================

Good luck! 🚀


